playable.js: InputOption
Interface InputOption
Hierarchy
TextOption
InputOption
Index
Properties
autoFitSize
breakWord
color
fontFamily
fontSize
fontStyle
fontWeight
lineHeight
maxLength
minFontSize
multiline
placeholder
placeholderColor
strokeColor
strokeSize
textAlign
type
verticalAlign
Properties
Optional autoFitSize
autoFitSize: boolean
Inherited from TextOption.autoFitSize
Optional breakWord
breakWord: boolean
Inherited from TextOption.breakWord
Optional color
color: string
Inherited from TextOption.color
Optional fontFamily
fontFamily: string
Inherited from TextOption.fontFamily
Optional fontSize
fontSize: number
Inherited from TextOption.fontSize
Optional fontStyle
fontStyle: FontStyle
Inherited from TextOption.fontStyle
Optional fontWeight
fontWeight: FontWeight
Inherited from TextOption.fontWeight
Optional lineHeight
lineHeight: number
Inherited from TextOption.lineHeight
Optional maxLength
maxLength: number
Optional minFontSize
minFontSize: number
Inherited from TextOption.minFontSize
Optional multiline
multiline: boolean
Inherited from TextOption.multiline
Optional placeholder
placeholder: string
Optional placeholderColor
placeholderColor: string
Optional strokeColor
strokeColor: string
Inherited from TextOption.strokeColor
Optional strokeSize
strokeSize: number
Inherited from TextOption.strokeSize
Optional textAlign
textAlign: TextAlign
Inherited from TextOption.textAlign
Optional type
type: InputType
Optional verticalAlign
verticalAlign: VerticalAlign
Inherited from TextOption.verticalAlign
