playable.js: playable.js
playable.js
Index
Classes
Ease
Event
EventEmitter
Image
Input
Layer
Matrix
Media
MovieClip
Rectangle
Request
ResourceManager
Scroller
Sound
Stage
Text
Texture
Ticker
TouchEvent
Tween
Vector
Interfaces
ElementEvent
InputOption
MovieClipFrameData
RequestOption
ResourceInfo
ResourceManagerOption
TextOption
TweenOption
TweenStep
Type aliases
FillMode
FontStyle
FontWeight
InputType
TextAlign
VerticalAlign
Type aliases
FillMode
FillMode: "scale" | "repeat" | "repeat-x" | "repeat-y" | "no-repeat"
FontStyle
FontStyle: "normal" | "italic" | "oblique"
FontWeight
FontWeight: "normal" | "bold" | "bolder" | "lighter" | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900
InputType
InputType: "text" | "password" | "email" | "url" | "number" | "range" | "tel" | "date" | "month" | "week" | "time" | "datetime" | "datetime-local"
TextAlign
TextAlign: "left" | "right" | "center"
VerticalAlign
VerticalAlign: "top" | "middle" | "bottom"
