playable.js: Event
Class Event
Hierarchy
Event
TouchEvent
Index
Constructors
constructor
Properties
type
ADDED
ADDED_TO_STAGE
COMPLETE
ENTER_FRAME
ERROR
LOAD
PROGRESS
REMOVED
REMOVED_FROM_STAGE
SOUND_COMPLETE
TICK
TICKER_PAUSE
TICKER_RESUME
VIEWPORT_RESIZE
Constructors
constructor
new Event(type: string): Event
Parameters
type: string
Returns Event
Properties
type
type: string = null
Static ADDED
ADDED: string = "added"
Static ADDED_TO_STAGE
ADDED_TO_STAGE: string = "addToStage"
Static COMPLETE
COMPLETE: string = "complete"
Static ENTER_FRAME
ENTER_FRAME: string = "enterFrame"
Static ERROR
ERROR: string = "error"
Static LOAD
LOAD: string = "load"
Static PROGRESS
PROGRESS: string = "progress"
Static REMOVED
REMOVED: string = "removed"
Static REMOVED_FROM_STAGE
REMOVED_FROM_STAGE: string = "removeFromStage"
Static SOUND_COMPLETE
SOUND_COMPLETE: string = "soundComplete"
Static TICK
TICK: string = "tick"
Static TICKER_PAUSE
TICKER_PAUSE: string = "tickerPause"
Static TICKER_RESUME
TICKER_RESUME: string = "tickerResume"
Static VIEWPORT_RESIZE
VIEWPORT_RESIZE: string = "viewportResize"
