playable.js: EventEmitter
Class EventEmitter
Hierarchy
EventEmitter
Media
Request
ResourceManager
Layer
Ticker
Tween
Index
Properties
$events
Methods
emit
hasEventListener
off
on
removeAllListeners
Properties
Protected $events
$events: Object
Methods
emit
emit(event: string, ...args: any[]): boolean
Parameters
event: string
Rest ...args: any[]
Returns boolean
hasEventListener
hasEventListener(event: string): boolean
Parameters
event: string
Returns boolean
off
off(event: string, listener?: function): this
Parameters
event: string
Optional listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: string, listener: function): this
Parameters
event: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
removeAllListeners
removeAllListeners(): this
Returns this
