playable.js: ImageView
Class ImageView
Hierarchy
Layer
ImageView
MovieClip
Index
Constructors
constructor
Properties
$alpha
$anchorX
$anchorY
$backgroundColor
$backgroundFillMode
$backgroundImage
$backgroundPattern
$boundOnImageLoad
$canvas
$children
$clipRect
$context
$dirty
$events
$height
$image
$parent
$rotation
$scale9Grid
$scaleX
$scaleY
$shouldEmitTap
$skewX
$skewY
$smoothing
$stage
$touches
$visible
$width
$x
$y
name
tag
touchable
pixelRatio
Accessors
alpha
anchorX
anchorY
backgroundColor
backgroundFillMode
backgroundImage
canvas
children
clipRect
dirty
height
image
parent
rotation
scale9Grid
scaleX
scaleY
skewX
skewY
smoothing
stage
ticker
visible
width
x
y
Methods
$drawBackground
$drawChild
$drawImage
$emitTouchEvent
$getChildBounds
$getChildTransform
$getContentBounds
$getPattern
$getTransform
$isChildVisible
$localHitTest
$markDirty
$markParentDirty
$onAdded
$onAddedToStage
$onImageLoad
$onRemoved
$onRemovedFromStage
$render
$resizeCanvas
addChild
addChildAt
emit
getChildAt
getChildByName
getChildIndex
getChildrenByTag
hasChild
hasEventListener
off
on
removeAllChildren
removeAllListeners
removeChild
removeChildAt
removeChildrenByName
removeChildrenByTag
removeSelf
replaceChild
setChildIndex
swapChildren
swapChildrenAt
Constructors
constructor
new ImageView(image?: Image): ImageView
new ImageView(image: Image, width: number, height: number): ImageView
Overrides Layer.constructor
Parameters
Optional image: Image
Returns ImageView
Overrides Layer.constructor
Parameters
image: Image
width: number
height: number
Returns ImageView
Properties
Protected $alpha
$alpha: number = 1
Inherited from Layer.$alpha
Protected $anchorX
$anchorX: number = 0
Inherited from Layer.$anchorX
Protected $anchorY
$anchorY: number = 0
Inherited from Layer.$anchorY
Protected $backgroundColor
$backgroundColor: string = null
Inherited from Layer.$backgroundColor
Protected $backgroundFillMode
$backgroundFillMode: BackgroundFillMode = "scale"
Inherited from Layer.$backgroundFillMode
Protected $backgroundImage
$backgroundImage: Image = null
Inherited from Layer.$backgroundImage
Protected $backgroundPattern
$backgroundPattern: CanvasPattern = null
Inherited from Layer.$backgroundPattern
Private $boundOnImageLoad
$boundOnImageLoad: function
Type declaration
(): void
Returns void
Protected $canvas
$canvas: HTMLCanvasElement
Inherited from Layer.$canvas
Protected $children
$children: Array<Layer> = []
Inherited from Layer.$children
Protected $clipRect
$clipRect: Rectangle
Protected $context
$context: CanvasRenderingContext2D
Inherited from Layer.$context
Protected $dirty
$dirty: boolean = true
Inherited from Layer.$dirty
Protected $events
$events: Object
Inherited from EventEmitter.$events
Protected $height
$height: number = 0
Inherited from Layer.$height
Protected $image
$image: Image
Protected $parent
$parent: Layer = null
Inherited from Layer.$parent
Protected $rotation
$rotation: number = 0
Inherited from Layer.$rotation
Protected $scale9Grid
$scale9Grid: Rectangle
Protected $scaleX
$scaleX: number = 1
Inherited from Layer.$scaleX
Protected $scaleY
$scaleY: number = 1
Inherited from Layer.$scaleY
Protected $shouldEmitTap
$shouldEmitTap: boolean = true
Inherited from Layer.$shouldEmitTap
Protected $skewX
$skewX: number = 0
Inherited from Layer.$skewX
Protected $skewY
$skewY: number = 0
Inherited from Layer.$skewY
Protected $smoothing
$smoothing: boolean = true
Inherited from Layer.$smoothing
Protected $stage
$stage: Stage = null
Inherited from Layer.$stage
Protected $touches
$touches: Array<boolean> = []
Inherited from Layer.$touches
Protected $visible
$visible: boolean = true
Inherited from Layer.$visible
Protected $width
$width: number = 0
Inherited from Layer.$width
Protected $x
$x: number = 0
Inherited from Layer.$x
Protected $y
$y: number = 0
Inherited from Layer.$y
name
name: string = ""
Inherited from Layer.name
tag
tag: string = ""
Inherited from Layer.tag
touchable
touchable: boolean = true
Inherited from Layer.touchable
Static pixelRatio
pixelRatio: number = window.devicePixelRatio || 1
Inherited from Layer.pixelRatio
Accessors
alpha
get alpha(): number
set alpha(alpha: number): void
Inherited from Layer.alpha
Returns number
Inherited from Layer.alpha
Parameters
alpha: number
Returns void
anchorX
get anchorX(): number
set anchorX(anchorX: number): void
Inherited from Layer.anchorX
Returns number
Inherited from Layer.anchorX
Parameters
anchorX: number
Returns void
anchorY
get anchorY(): number
set anchorY(anchorY: number): void
Inherited from Layer.anchorY
Returns number
Inherited from Layer.anchorY
Parameters
anchorY: number
Returns void
backgroundColor
get backgroundColor(): string
set backgroundColor(backgroundColor: string): void
Inherited from Layer.backgroundColor
Returns string
Inherited from Layer.backgroundColor
Parameters
backgroundColor: string
Returns void
backgroundFillMode
get backgroundFillMode(): BackgroundFillMode
set backgroundFillMode(backgroundFillMode: BackgroundFillMode): void
Inherited from Layer.backgroundFillMode
Returns BackgroundFillMode
Inherited from Layer.backgroundFillMode
Parameters
backgroundFillMode: BackgroundFillMode
Returns void
backgroundImage
get backgroundImage(): Image
set backgroundImage(backgroundImage: Image): void
Inherited from Layer.backgroundImage
Returns Image
Inherited from Layer.backgroundImage
Parameters
backgroundImage: Image
Returns void
canvas
get canvas(): HTMLCanvasElement
Inherited from Layer.canvas
Returns HTMLCanvasElement
children
get children(): Array<Layer>
Inherited from Layer.children
Returns Array<Layer>
clipRect
get clipRect(): Rectangle
set clipRect(clipRect: Rectangle): void
Returns Rectangle
Parameters
clipRect: Rectangle
Returns void
dirty
get dirty(): boolean
Inherited from Layer.dirty
Returns boolean
height
get height(): number
set height(height: number): void
Inherited from Layer.height
Returns number
Inherited from Layer.height
Parameters
height: number
Returns void
image
get image(): Image
set image(image: Image): void
Returns Image
Parameters
image: Image
Returns void
parent
get parent(): Layer
Inherited from Layer.parent
Returns Layer
rotation
get rotation(): number
set rotation(rotation: number): void
Inherited from Layer.rotation
Returns number
Inherited from Layer.rotation
Parameters
rotation: number
Returns void
scale9Grid
get scale9Grid(): Rectangle
set scale9Grid(scale9Grid: Rectangle): void
Returns Rectangle
Parameters
scale9Grid: Rectangle
Returns void
scaleX
get scaleX(): number
set scaleX(scaleX: number): void
Inherited from Layer.scaleX
Returns number
Inherited from Layer.scaleX
Parameters
scaleX: number
Returns void
scaleY
get scaleY(): number
set scaleY(scaleY: number): void
Inherited from Layer.scaleY
Returns number
Inherited from Layer.scaleY
Parameters
scaleY: number
Returns void
skewX
get skewX(): number
set skewX(skewX: number): void
Inherited from Layer.skewX
Returns number
Inherited from Layer.skewX
Parameters
skewX: number
Returns void
skewY
get skewY(): number
set skewY(skewY: number): void
Inherited from Layer.skewY
Returns number
Inherited from Layer.skewY
Parameters
skewY: number
Returns void
smoothing
get smoothing(): boolean
set smoothing(smoothing: boolean): void
Inherited from Layer.smoothing
Returns boolean
Inherited from Layer.smoothing
Parameters
smoothing: boolean
Returns void
stage
get stage(): Stage
Inherited from Layer.stage
Returns Stage
ticker
get ticker(): Ticker
Inherited from Layer.ticker
Returns Ticker
visible
get visible(): boolean
set visible(visible: boolean): void
Inherited from Layer.visible
Returns boolean
Inherited from Layer.visible
Parameters
visible: boolean
Returns void
width
get width(): number
set width(width: number): void
Inherited from Layer.width
Returns number
Inherited from Layer.width
Parameters
width: number
Returns void
x
get x(): number
set x(x: number): void
Inherited from Layer.x
Returns number
Inherited from Layer.x
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Inherited from Layer.y
Returns number
Inherited from Layer.y
Parameters
y: number
Returns void
Methods
Protected $drawBackground
$drawBackground(color: string, image: Image, pattern: CanvasPattern, fillMode: BackgroundFillMode, context?: CanvasRenderingContext2D): void
Inherited from Layer.$drawBackground
Parameters
color: string
image: Image
pattern: CanvasPattern
fillMode: BackgroundFillMode
Optional context: CanvasRenderingContext2D
Returns void
Protected $drawChild
$drawChild(child: Layer): number
Inherited from Layer.$drawChild
Parameters
child: Layer
Returns number
Protected $drawImage
$drawImage(sourceX: number, sourceY: number, sourceW: number, sourceH: number, targetX: number, targetY: number, targetW: number, targetH: number): void
Parameters
sourceX: number
sourceY: number
sourceW: number
sourceH: number
targetX: number
targetY: number
targetW: number
targetH: number
Returns void
Protected $emitTouchEvent
$emitTouchEvent(event: TouchEvent, inside: boolean): boolean
Inherited from Layer.$emitTouchEvent
Parameters
event: TouchEvent
inside: boolean
Returns boolean
Protected $getChildBounds
$getChildBounds(child: Layer): Rectangle
Inherited from Layer.$getChildBounds
Parameters
child: Layer
Returns Rectangle
Protected $getChildTransform
$getChildTransform(child: Layer): Matrix
Inherited from Layer.$getChildTransform
Parameters
child: Layer
Returns Matrix
Protected $getContentBounds
$getContentBounds(): Rectangle
Overrides Layer.$getContentBounds
Returns Rectangle
Protected $getPattern
$getPattern(image: Image, fillMode: BackgroundFillMode): CanvasPattern
Inherited from Layer.$getPattern
Parameters
image: Image
fillMode: BackgroundFillMode
Returns CanvasPattern
Protected $getTransform
$getTransform(): Matrix
Inherited from Layer.$getTransform
Returns Matrix
Protected $isChildVisible
$isChildVisible(child: Layer): boolean
Inherited from Layer.$isChildVisible
Parameters
child: Layer
Returns boolean
Protected $localHitTest
$localHitTest(vector: Vector): boolean
Inherited from Layer.$localHitTest
Parameters
vector: Vector
Returns boolean
Protected $markDirty
$markDirty(): void
Inherited from Layer.$markDirty
Returns void
Protected $markParentDirty
$markParentDirty(): void
Inherited from Layer.$markParentDirty
Returns void
Protected $onAdded
$onAdded(parent: Layer): void
Inherited from Layer.$onAdded
Parameters
parent: Layer
Returns void
Protected $onAddedToStage
$onAddedToStage(stage: Stage): void
Inherited from Layer.$onAddedToStage
Parameters
stage: Stage
Returns void
Protected $onImageLoad
$onImageLoad(): void
Returns void
Protected $onRemoved
$onRemoved(): void
Inherited from Layer.$onRemoved
Returns void
Protected $onRemovedFromStage
$onRemovedFromStage(stage: Stage): void
Inherited from Layer.$onRemovedFromStage
Parameters
stage: Stage
Returns void
Protected $render
$render(): number
Overrides Layer.$render
Returns number
Protected $resizeCanvas
$resizeCanvas(): void
Inherited from Layer.$resizeCanvas
Returns void
addChild
addChild(child: Layer): this
Inherited from Layer.addChild
Parameters
child: Layer
Returns this
addChildAt
addChildAt(child: Layer, index: number): this
Inherited from Layer.addChildAt
Parameters
child: Layer
index: number
Returns this
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
getChildAt
getChildAt(index: number): Layer
Inherited from Layer.getChildAt
Parameters
index: number
Returns Layer
getChildByName
getChildByName(name: string): Layer
Inherited from Layer.getChildByName
Parameters
name: string
Returns Layer
getChildIndex
getChildIndex(child: Layer): number
Inherited from Layer.getChildIndex
Parameters
child: Layer
Returns number
getChildrenByTag
getChildrenByTag(tag: string): Array<Layer>
Inherited from Layer.getChildrenByTag
Parameters
tag: string
Returns Array<Layer>
hasChild
hasChild(child: Layer): boolean
Inherited from Layer.hasChild
Parameters
child: Layer
Returns boolean
hasEventListener
hasEventListener(event: string): boolean
Inherited from EventEmitter.hasEventListener
Parameters
event: string
Returns boolean
off
off(event: string, listener?: function): this
Inherited from Layer.off
Overrides EventEmitter.off
Parameters
event: string
Optional listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: string, listener: function): this
Inherited from Layer.on
Overrides EventEmitter.on
Parameters
event: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
removeAllChildren
removeAllChildren(): this
Inherited from Layer.removeAllChildren
Returns this
removeAllListeners
removeAllListeners(): this
Inherited from EventEmitter.removeAllListeners
Returns this
removeChild
removeChild(child: Layer): this
Inherited from Layer.removeChild
Parameters
child: Layer
Returns this
removeChildAt
removeChildAt(index: number): this
Inherited from Layer.removeChildAt
Parameters
index: number
Returns this
removeChildrenByName
removeChildrenByName(name: string): this
Inherited from Layer.removeChildrenByName
Parameters
name: string
Returns this
removeChildrenByTag
removeChildrenByTag(tag: string): this
Inherited from Layer.removeChildrenByTag
Parameters
tag: string
Returns this
removeSelf
removeSelf(): this
Inherited from Layer.removeSelf
Returns this
replaceChild
replaceChild(oldChild: Layer, newChild: Layer): this
Inherited from Layer.replaceChild
Parameters
oldChild: Layer
newChild: Layer
Returns this
setChildIndex
setChildIndex(child: Layer, index: number): this
Inherited from Layer.setChildIndex
Parameters
child: Layer
index: number
Returns this
swapChildren
swapChildren(child1: Layer, child2: Layer): this
Inherited from Layer.swapChildren
Parameters
child1: Layer
child2: Layer
Returns this
swapChildrenAt
swapChildrenAt(index1: number, index2: number): this
Inherited from Layer.swapChildrenAt
Parameters
index1: number
index2: number
Returns this
