playable.js: Input
Class Input
Hierarchy
Text
Input
Index
Constructors
constructor
Properties
$alpha
$anchorX
$anchorY
$autoFitSize
$backgroundColor
$backgroundFillMode
$backgroundImage
$backgroundPattern
$boundFocus
$breakWord
$canvas
$children
$color
$context
$dirty
$events
$explicitColor
$explicitSize
$fontFamily
$fontSize
$fontStyle
$fontWeight
$height
$lineHeight
$lines
$maxLength
$minFontSize
$multiline
$parent
$placeholder
$placeholderColor
$rotation
$scaleX
$scaleY
$shouldEmitTap
$skewX
$skewY
$smoothing
$stage
$strokeColor
$strokeSize
$text
$textAlign
$touches
$type
$value
$verticalAlign
$visible
$width
$x
$y
name
tag
touchable
$focusedInput
$inputElement
$textAreaElement
defaultFontSize
pixelRatio
Accessors
alpha
anchorX
anchorY
autoFitSize
backgroundColor
backgroundFillMode
backgroundImage
breakWord
canvas
children
color
dirty
fontFamily
fontSize
fontStyle
fontWeight
height
lineHeight
maxLength
minFontSize
multiline
parent
placeholder
rotation
scaleX
scaleY
skewX
skewY
smoothing
stage
strokeColor
strokeSize
text
textAlign
ticker
type
value
verticalAlign
visible
width
x
y
Methods
$divideLines
$divideUnits
$drawBackground
$drawChild
$emitTouchEvent
$getChildBounds
$getChildTransform
$getContentBounds
$getPattern
$getTransform
$isChildVisible
$localHitTest
$markDirty
$markParentDirty
$onAdded
$onAddedToStage
$onRemoved
$onRemovedFromStage
$onTouchTap
$render
$resizeCanvas
$resizeParentCanvas
$updateContext
$updateElement
$updateText
addChild
addChildAt
blur
emit
focus
getChildAt
getChildByName
getChildIndex
getChildrenByTag
hasChild
hasEventListener
off
on
removeAllChildren
removeAllListeners
removeChild
removeChildAt
removeChildrenByName
removeChildrenByTag
removeSelf
replaceChild
selectAll
setChildIndex
swapChildren
swapChildrenAt
$getElement
Constructors
constructor
new Input(value?: string, options?: InputOption): Input
Overrides Text.constructor
Parameters
Optional value: string
Default value options: InputOption = {}
Returns Input
Properties
Protected $alpha
$alpha: number = 1
Inherited from Layer.$alpha
Protected $anchorX
$anchorX: number = 0
Inherited from Layer.$anchorX
Protected $anchorY
$anchorY: number = 0
Inherited from Layer.$anchorY
Protected $autoFitSize
$autoFitSize: boolean = false
Inherited from Text.$autoFitSize
Protected $backgroundColor
$backgroundColor: string = null
Inherited from Layer.$backgroundColor
Protected $backgroundFillMode
$backgroundFillMode: BackgroundFillMode = "scale"
Inherited from Layer.$backgroundFillMode
Protected $backgroundImage
$backgroundImage: Texture = null
Inherited from Layer.$backgroundImage
Protected $backgroundPattern
$backgroundPattern: CanvasPattern = null
Inherited from Layer.$backgroundPattern
Protected $boundFocus
$boundFocus: function
Type declaration
(): void
Returns void
Protected $breakWord
$breakWord: boolean = false
Inherited from Text.$breakWord
Protected $canvas
$canvas: HTMLCanvasElement
Inherited from Layer.$canvas
Protected $children
$children: Array<Layer> = []
Inherited from Layer.$children
Protected $color
$color: string = "black"
Inherited from Text.$color
Protected $context
$context: CanvasRenderingContext2D
Inherited from Layer.$context
Protected $dirty
$dirty: boolean = true
Inherited from Layer.$dirty
Protected $events
$events: Object
Inherited from EventEmitter.$events
Protected $explicitColor
$explicitColor: string = "black"
Protected $explicitSize
$explicitSize: number = 0
Inherited from Text.$explicitSize
Protected $fontFamily
$fontFamily: string = "Helvetica"
Inherited from Text.$fontFamily
Protected $fontSize
$fontSize: number = Text.defaultFontSize
Inherited from Text.$fontSize
Protected $fontStyle
$fontStyle: FontStyle = "normal"
Inherited from Text.$fontStyle
Protected $fontWeight
$fontWeight: FontWeight = "normal"
Inherited from Text.$fontWeight
Protected $height
$height: number = 0
Inherited from Layer.$height
Protected $lineHeight
$lineHeight: number = 1.2
Inherited from Text.$lineHeight
Protected $lines
$lines: Array<string> = []
Inherited from Text.$lines
Protected $maxLength
$maxLength: number = 16777215
Protected $minFontSize
$minFontSize: number = 0
Inherited from Text.$minFontSize
Protected $multiline
$multiline: boolean = false
Inherited from Text.$multiline
Protected $parent
$parent: Layer = null
Inherited from Layer.$parent
Protected $placeholder
$placeholder: string = ""
Protected $placeholderColor
$placeholderColor: string = "#888"
Protected $rotation
$rotation: number = 0
Inherited from Layer.$rotation
Protected $scaleX
$scaleX: number = 1
Inherited from Layer.$scaleX
Protected $scaleY
$scaleY: number = 1
Inherited from Layer.$scaleY
Protected $shouldEmitTap
$shouldEmitTap: boolean = true
Inherited from Layer.$shouldEmitTap
Protected $skewX
$skewX: number = 0
Inherited from Layer.$skewX
Protected $skewY
$skewY: number = 0
Inherited from Layer.$skewY
Protected $smoothing
$smoothing: boolean = true
Inherited from Layer.$smoothing
Protected $stage
$stage: Stage = null
Inherited from Layer.$stage
Protected $strokeColor
$strokeColor: string = null
Inherited from Text.$strokeColor
Protected $strokeSize
$strokeSize: number = 0
Inherited from Text.$strokeSize
Protected $text
$text: string = ""
Inherited from Text.$text
Protected $textAlign
$textAlign: TextAlign = "left"
Inherited from Text.$textAlign
Protected $touches
$touches: Array<boolean> = []
Inherited from Layer.$touches
Protected $type
$type: InputType = "text"
Protected $value
$value: string = ""
Protected $verticalAlign
$verticalAlign: VerticalAlign = "top"
Inherited from Text.$verticalAlign
Protected $visible
$visible: boolean = true
Inherited from Layer.$visible
Protected $width
$width: number = 0
Inherited from Layer.$width
Protected $x
$x: number = 0
Inherited from Layer.$x
Protected $y
$y: number = 0
Inherited from Layer.$y
name
name: string = ""
Inherited from Layer.name
tag
tag: string = ""
Inherited from Layer.tag
touchable
touchable: boolean = true
Inherited from Layer.touchable
Static Protected $focusedInput
$focusedInput: Input
Static Protected $inputElement
$inputElement: HTMLInputElement
Static Protected $textAreaElement
$textAreaElement: HTMLTextAreaElement
Static defaultFontSize
defaultFontSize: number = 16
Inherited from Text.defaultFontSize
Static pixelRatio
pixelRatio: number = window.devicePixelRatio || 1
Inherited from Layer.pixelRatio
Accessors
alpha
get alpha(): number
set alpha(alpha: number): void
Inherited from Layer.alpha
Returns number
Inherited from Layer.alpha
Parameters
alpha: number
Returns void
anchorX
get anchorX(): number
set anchorX(anchorX: number): void
Inherited from Layer.anchorX
Returns number
Inherited from Layer.anchorX
Parameters
anchorX: number
Returns void
anchorY
get anchorY(): number
set anchorY(anchorY: number): void
Inherited from Layer.anchorY
Returns number
Inherited from Layer.anchorY
Parameters
anchorY: number
Returns void
autoFitSize
get autoFitSize(): boolean
set autoFitSize(autoFitSize: boolean): void
Inherited from Text.autoFitSize
Returns boolean
Inherited from Text.autoFitSize
Parameters
autoFitSize: boolean
Returns void
backgroundColor
get backgroundColor(): string
set backgroundColor(backgroundColor: string): void
Inherited from Layer.backgroundColor
Returns string
Inherited from Layer.backgroundColor
Parameters
backgroundColor: string
Returns void
backgroundFillMode
get backgroundFillMode(): BackgroundFillMode
set backgroundFillMode(backgroundFillMode: BackgroundFillMode): void
Inherited from Layer.backgroundFillMode
Returns BackgroundFillMode
Inherited from Layer.backgroundFillMode
Parameters
backgroundFillMode: BackgroundFillMode
Returns void
backgroundImage
get backgroundImage(): Texture
set backgroundImage(backgroundImage: Texture): void
Inherited from Layer.backgroundImage
Returns Texture
Inherited from Layer.backgroundImage
Parameters
backgroundImage: Texture
Returns void
breakWord
get breakWord(): boolean
set breakWord(breakWord: boolean): void
Inherited from Text.breakWord
Returns boolean
Inherited from Text.breakWord
Parameters
breakWord: boolean
Returns void
canvas
get canvas(): HTMLCanvasElement
Inherited from Layer.canvas
Returns HTMLCanvasElement
children
get children(): Array<Layer>
Inherited from Layer.children
Returns Array<Layer>
color
get color(): string
set color(color: string): void
Overrides Text.color
Returns string
Overrides Text.color
Parameters
color: string
Returns void
dirty
get dirty(): boolean
Inherited from Layer.dirty
Returns boolean
fontFamily
get fontFamily(): string
set fontFamily(fontFamily: string): void
Inherited from Text.fontFamily
Returns string
Inherited from Text.fontFamily
Parameters
fontFamily: string
Returns void
fontSize
get fontSize(): number
set fontSize(fontSize: number): void
Inherited from Text.fontSize
Returns number
Inherited from Text.fontSize
Parameters
fontSize: number
Returns void
fontStyle
get fontStyle(): FontStyle
set fontStyle(fontStyle: FontStyle): void
Inherited from Text.fontStyle
Returns FontStyle
Inherited from Text.fontStyle
Parameters
fontStyle: FontStyle
Returns void
fontWeight
get fontWeight(): FontWeight
set fontWeight(fontWeight: FontWeight): void
Inherited from Text.fontWeight
Returns FontWeight
Inherited from Text.fontWeight
Parameters
fontWeight: FontWeight
Returns void
height
get height(): number
set height(height: number): void
Inherited from Layer.height
Returns number
Inherited from Layer.height
Parameters
height: number
Returns void
lineHeight
get lineHeight(): number
set lineHeight(lineHeight: number): void
Inherited from Text.lineHeight
Returns number
Inherited from Text.lineHeight
Parameters
lineHeight: number
Returns void
maxLength
get maxLength(): number
set maxLength(maxLength: number): void
Returns number
Parameters
maxLength: number
Returns void
minFontSize
get minFontSize(): number
set minFontSize(minFontSize: number): void
Inherited from Text.minFontSize
Returns number
Inherited from Text.minFontSize
Parameters
minFontSize: number
Returns void
multiline
get multiline(): boolean
set multiline(multiline: boolean): void
Inherited from Text.multiline
Returns boolean
Inherited from Text.multiline
Parameters
multiline: boolean
Returns void
parent
get parent(): Layer
Inherited from Layer.parent
Returns Layer
placeholder
get placeholder(): string
set placeholder(placeholder: string): void
Returns string
Parameters
placeholder: string
Returns void
rotation
get rotation(): number
set rotation(rotation: number): void
Inherited from Layer.rotation
Returns number
Inherited from Layer.rotation
Parameters
rotation: number
Returns void
scaleX
get scaleX(): number
set scaleX(scaleX: number): void
Inherited from Layer.scaleX
Returns number
Inherited from Layer.scaleX
Parameters
scaleX: number
Returns void
scaleY
get scaleY(): number
set scaleY(scaleY: number): void
Inherited from Layer.scaleY
Returns number
Inherited from Layer.scaleY
Parameters
scaleY: number
Returns void
skewX
get skewX(): number
set skewX(skewX: number): void
Inherited from Layer.skewX
Returns number
Inherited from Layer.skewX
Parameters
skewX: number
Returns void
skewY
get skewY(): number
set skewY(skewY: number): void
Inherited from Layer.skewY
Returns number
Inherited from Layer.skewY
Parameters
skewY: number
Returns void
smoothing
get smoothing(): boolean
set smoothing(smoothing: boolean): void
Inherited from Layer.smoothing
Returns boolean
Inherited from Layer.smoothing
Parameters
smoothing: boolean
Returns void
stage
get stage(): Stage
Inherited from Layer.stage
Returns Stage
strokeColor
get strokeColor(): string
set strokeColor(strokeColor: string): void
Inherited from Text.strokeColor
Returns string
Inherited from Text.strokeColor
Parameters
strokeColor: string
Returns void
strokeSize
get strokeSize(): number
set strokeSize(strokeSize: number): void
Inherited from Text.strokeSize
Returns number
Inherited from Text.strokeSize
Parameters
strokeSize: number
Returns void
text
set text(text: string): void
Overrides Text.text
Parameters
text: string
Returns void
textAlign
get textAlign(): TextAlign
set textAlign(textAlign: TextAlign): void
Inherited from Text.textAlign
Returns TextAlign
Inherited from Text.textAlign
Parameters
textAlign: TextAlign
Returns void
ticker
get ticker(): Ticker
Inherited from Layer.ticker
Returns Ticker
type
get type(): InputType
set type(type: InputType): void
Returns InputType
Parameters
type: InputType
Returns void
value
get value(): string
set value(value: string): void
Returns string
Parameters
value: string
Returns void
verticalAlign
get verticalAlign(): VerticalAlign
set verticalAlign(verticalAlign: VerticalAlign): void
Inherited from Text.verticalAlign
Returns VerticalAlign
Inherited from Text.verticalAlign
Parameters
verticalAlign: VerticalAlign
Returns void
visible
get visible(): boolean
set visible(visible: boolean): void
Inherited from Layer.visible
Returns boolean
Inherited from Layer.visible
Parameters
visible: boolean
Returns void
width
get width(): number
set width(width: number): void
Inherited from Layer.width
Returns number
Inherited from Layer.width
Parameters
width: number
Returns void
x
get x(): number
set x(x: number): void
Inherited from Layer.x
Returns number
Inherited from Layer.x
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Inherited from Layer.y
Returns number
Inherited from Layer.y
Parameters
y: number
Returns void
Methods
Protected $divideLines
$divideLines(): void
Inherited from Text.$divideLines
Returns void
Protected $divideUnits
$divideUnits(): Array<string>
Inherited from Text.$divideUnits
Returns Array<string>
Protected $drawBackground
$drawBackground(color: string, texture: Texture, pattern: CanvasPattern, fillMode: BackgroundFillMode, context?: CanvasRenderingContext2D): void
Inherited from Layer.$drawBackground
Parameters
color: string
texture: Texture
pattern: CanvasPattern
fillMode: BackgroundFillMode
Optional context: CanvasRenderingContext2D
Returns void
Protected $drawChild
$drawChild(child: Layer): number
Inherited from Layer.$drawChild
Parameters
child: Layer
Returns number
Protected $emitTouchEvent
$emitTouchEvent(event: TouchEvent, inside: boolean): boolean
Inherited from Layer.$emitTouchEvent
Parameters
event: TouchEvent
inside: boolean
Returns boolean
Protected $getChildBounds
$getChildBounds(child: Layer): Rectangle
Inherited from Layer.$getChildBounds
Parameters
child: Layer
Returns Rectangle
Protected $getChildTransform
$getChildTransform(child: Layer): Matrix
Inherited from Layer.$getChildTransform
Parameters
child: Layer
Returns Matrix
Protected $getContentBounds
$getContentBounds(): Rectangle
Inherited from Text.$getContentBounds
Overrides Layer.$getContentBounds
Returns Rectangle
Protected $getPattern
$getPattern(texture: Texture, fillMode: BackgroundFillMode): CanvasPattern
Inherited from Layer.$getPattern
Parameters
texture: Texture
fillMode: BackgroundFillMode
Returns CanvasPattern
Protected $getTransform
$getTransform(): Matrix
Inherited from Layer.$getTransform
Returns Matrix
Protected $isChildVisible
$isChildVisible(child: Layer): boolean
Inherited from Layer.$isChildVisible
Parameters
child: Layer
Returns boolean
Protected $localHitTest
$localHitTest(vector: Vector): boolean
Inherited from Layer.$localHitTest
Parameters
vector: Vector
Returns boolean
Protected $markDirty
$markDirty(sizeDirty?: boolean): void
Overrides Layer.$markDirty
Parameters
Optional sizeDirty: boolean
Returns void
Protected $markParentDirty
$markParentDirty(): void
Inherited from Layer.$markParentDirty
Returns void
Protected $onAdded
$onAdded(parent: Layer): void
Inherited from Layer.$onAdded
Parameters
parent: Layer
Returns void
Protected $onAddedToStage
$onAddedToStage(stage: Stage): void
Inherited from Layer.$onAddedToStage
Parameters
stage: Stage
Returns void
Protected $onRemoved
$onRemoved(): void
Inherited from Layer.$onRemoved
Returns void
Protected $onRemovedFromStage
$onRemovedFromStage(stage: Stage): void
Inherited from Layer.$onRemovedFromStage
Parameters
stage: Stage
Returns void
Protected $onTouchTap
$onTouchTap(): void
Returns void
Protected $render
$render(): number
Inherited from Text.$render
Overrides Layer.$render
Returns number
Protected $resizeCanvas
$resizeCanvas(): void
Inherited from Text.$resizeCanvas
Overrides Layer.$resizeCanvas
Returns void
Protected $resizeParentCanvas
$resizeParentCanvas(): void
Inherited from Layer.$resizeParentCanvas
Returns void
Protected $updateContext
$updateContext(): void
Inherited from Text.$updateContext
Returns void
Protected $updateElement
$updateElement(): HTMLInputElement | HTMLTextAreaElement
Returns HTMLInputElement | HTMLTextAreaElement
Protected $updateText
$updateText(): void
Returns void
addChild
addChild(child: Layer): this
Inherited from Layer.addChild
Parameters
child: Layer
Returns this
addChildAt
addChildAt(child: Layer, index: number): this
Inherited from Layer.addChildAt
Parameters
child: Layer
index: number
Returns this
blur
blur(): this
Returns this
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
focus
focus(): this
Returns this
getChildAt
getChildAt(index: number): Layer
Inherited from Layer.getChildAt
Parameters
index: number
Returns Layer
getChildByName
getChildByName(name: string): Layer
Inherited from Layer.getChildByName
Parameters
name: string
Returns Layer
getChildIndex
getChildIndex(child: Layer): number
Inherited from Layer.getChildIndex
Parameters
child: Layer
Returns number
getChildrenByTag
getChildrenByTag(tag: string): Array<Layer>
Inherited from Layer.getChildrenByTag
Parameters
tag: string
Returns Array<Layer>
hasChild
hasChild(child: Layer): boolean
Inherited from Layer.hasChild
Parameters
child: Layer
Returns boolean
hasEventListener
hasEventListener(event: string): boolean
Inherited from EventEmitter.hasEventListener
Parameters
event: string
Returns boolean
off
off(event: string, listener?: function): this
Inherited from Layer.off
Overrides EventEmitter.off
Parameters
event: string
Optional listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: string, listener: function): this
Inherited from Layer.on
Overrides EventEmitter.on
Parameters
event: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
removeAllChildren
removeAllChildren(): this
Inherited from Layer.removeAllChildren
Returns this
removeAllListeners
removeAllListeners(): this
Inherited from EventEmitter.removeAllListeners
Returns this
removeChild
removeChild(child: Layer): this
Inherited from Layer.removeChild
Parameters
child: Layer
Returns this
removeChildAt
removeChildAt(index: number): this
Inherited from Layer.removeChildAt
Parameters
index: number
Returns this
removeChildrenByName
removeChildrenByName(name: string): this
Inherited from Layer.removeChildrenByName
Parameters
name: string
Returns this
removeChildrenByTag
removeChildrenByTag(tag: string): this
Inherited from Layer.removeChildrenByTag
Parameters
tag: string
Returns this
removeSelf
removeSelf(): this
Inherited from Layer.removeSelf
Returns this
replaceChild
replaceChild(oldChild: Layer, newChild: Layer): this
Inherited from Layer.replaceChild
Parameters
oldChild: Layer
newChild: Layer
Returns this
selectAll
selectAll(): this
Returns this
setChildIndex
setChildIndex(child: Layer, index: number): this
Inherited from Layer.setChildIndex
Parameters
child: Layer
index: number
Returns this
swapChildren
swapChildren(child1: Layer, child2: Layer): this
Inherited from Layer.swapChildren
Parameters
child1: Layer
child2: Layer
Returns this
swapChildrenAt
swapChildrenAt(index1: number, index2: number): this
Inherited from Layer.swapChildrenAt
Parameters
index1: number
index2: number
Returns this
Static Protected $getElement
$getElement(tagName: string): HTMLInputElement | HTMLTextAreaElement
Parameters
tagName: string
Returns HTMLInputElement | HTMLTextAreaElement
