playable.js: Layer
Class Layer
Hierarchy
EventEmitter
Layer
Stage
Image
Text
Scroller
Index
Constructors
constructor
Properties
$alpha
$anchorX
$anchorY
$backgroundColor
$backgroundFillMode
$backgroundImage
$backgroundPattern
$canvas
$children
$context
$dirty
$events
$height
$parent
$rotation
$scaleX
$scaleY
$shouldEmitTap
$skewX
$skewY
$smoothing
$stage
$touches
$visible
$width
$x
$y
name
tag
touchable
pixelRatio
Accessors
alpha
anchorX
anchorY
backgroundColor
backgroundFillMode
backgroundImage
canvas
children
dirty
height
parent
rotation
scaleX
scaleY
skewX
skewY
smoothing
stage
ticker
visible
width
x
y
Methods
$drawBackground
$drawChild
$emitTouchEvent
$getChildBounds
$getChildTransform
$getContentBounds
$getPattern
$getTransform
$isChildVisible
$localHitTest
$markDirty
$markParentDirty
$onAdded
$onAddedToStage
$onRemoved
$onRemovedFromStage
$render
$resizeCanvas
$resizeParentCanvas
addChild
addChildAt
emit
getChildAt
getChildByName
getChildIndex
getChildrenByTag
hasChild
hasEventListener
off
on
removeAllChildren
removeAllListeners
removeChild
removeChildAt
removeChildrenByName
removeChildrenByTag
removeSelf
replaceChild
setChildIndex
swapChildren
swapChildrenAt
Constructors
constructor
new Layer(): Layer
Returns Layer
Properties
Protected $alpha
$alpha: number = 1
Protected $anchorX
$anchorX: number = 0
Protected $anchorY
$anchorY: number = 0
Protected $backgroundColor
$backgroundColor: string = null
Protected $backgroundFillMode
$backgroundFillMode: BackgroundFillMode = "scale"
Protected $backgroundImage
$backgroundImage: Texture = null
Protected $backgroundPattern
$backgroundPattern: CanvasPattern = null
Protected $canvas
$canvas: HTMLCanvasElement
Protected $children
$children: Array<Layer> = []
Protected $context
$context: CanvasRenderingContext2D
Protected $dirty
$dirty: boolean = true
Protected $events
$events: Object
Inherited from EventEmitter.$events
Protected $height
$height: number = 0
Protected $parent
$parent: Layer = null
Protected $rotation
$rotation: number = 0
Protected $scaleX
$scaleX: number = 1
Protected $scaleY
$scaleY: number = 1
Protected $shouldEmitTap
$shouldEmitTap: boolean = true
Protected $skewX
$skewX: number = 0
Protected $skewY
$skewY: number = 0
Protected $smoothing
$smoothing: boolean = true
Protected $stage
$stage: Stage = null
Protected $touches
$touches: Array<boolean> = []
Protected $visible
$visible: boolean = true
Protected $width
$width: number = 0
Protected $x
$x: number = 0
Protected $y
$y: number = 0
name
name: string = ""
tag
tag: string = ""
touchable
touchable: boolean = true
Static pixelRatio
pixelRatio: number = window.devicePixelRatio || 1
Accessors
alpha
get alpha(): number
set alpha(alpha: number): void
Returns number
Parameters
alpha: number
Returns void
anchorX
get anchorX(): number
set anchorX(anchorX: number): void
Returns number
Parameters
anchorX: number
Returns void
anchorY
get anchorY(): number
set anchorY(anchorY: number): void
Returns number
Parameters
anchorY: number
Returns void
backgroundColor
get backgroundColor(): string
set backgroundColor(backgroundColor: string): void
Returns string
Parameters
backgroundColor: string
Returns void
backgroundFillMode
get backgroundFillMode(): BackgroundFillMode
set backgroundFillMode(backgroundFillMode: BackgroundFillMode): void
Returns BackgroundFillMode
Parameters
backgroundFillMode: BackgroundFillMode
Returns void
backgroundImage
get backgroundImage(): Texture
set backgroundImage(backgroundImage: Texture): void
Returns Texture
Parameters
backgroundImage: Texture
Returns void
canvas
get canvas(): HTMLCanvasElement
Returns HTMLCanvasElement
children
get children(): Array<Layer>
Returns Array<Layer>
dirty
get dirty(): boolean
Returns boolean
height
get height(): number
set height(height: number): void
Returns number
Parameters
height: number
Returns void
parent
get parent(): Layer
Returns Layer
rotation
get rotation(): number
set rotation(rotation: number): void
Returns number
Parameters
rotation: number
Returns void
scaleX
get scaleX(): number
set scaleX(scaleX: number): void
Returns number
Parameters
scaleX: number
Returns void
scaleY
get scaleY(): number
set scaleY(scaleY: number): void
Returns number
Parameters
scaleY: number
Returns void
skewX
get skewX(): number
set skewX(skewX: number): void
Returns number
Parameters
skewX: number
Returns void
skewY
get skewY(): number
set skewY(skewY: number): void
Returns number
Parameters
skewY: number
Returns void
smoothing
get smoothing(): boolean
set smoothing(smoothing: boolean): void
Returns boolean
Parameters
smoothing: boolean
Returns void
stage
get stage(): Stage
Returns Stage
ticker
get ticker(): Ticker
Returns Ticker
visible
get visible(): boolean
set visible(visible: boolean): void
Returns boolean
Parameters
visible: boolean
Returns void
width
get width(): number
set width(width: number): void
Returns number
Parameters
width: number
Returns void
x
get x(): number
set x(x: number): void
Returns number
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Returns number
Parameters
y: number
Returns void
Methods
Protected $drawBackground
$drawBackground(color: string, texture: Texture, pattern: CanvasPattern, fillMode: BackgroundFillMode, context?: CanvasRenderingContext2D): void
Parameters
color: string
texture: Texture
pattern: CanvasPattern
fillMode: BackgroundFillMode
Optional context: CanvasRenderingContext2D
Returns void
Protected $drawChild
$drawChild(child: Layer): number
Parameters
child: Layer
Returns number
Protected $emitTouchEvent
$emitTouchEvent(event: TouchEvent, inside: boolean): boolean
Parameters
event: TouchEvent
inside: boolean
Returns boolean
Protected $getChildBounds
$getChildBounds(child: Layer): Rectangle
Parameters
child: Layer
Returns Rectangle
Protected $getChildTransform
$getChildTransform(child: Layer): Matrix
Parameters
child: Layer
Returns Matrix
Protected $getContentBounds
$getContentBounds(): Rectangle
Returns Rectangle
Protected $getPattern
$getPattern(texture: Texture, fillMode: BackgroundFillMode): CanvasPattern
Parameters
texture: Texture
fillMode: BackgroundFillMode
Returns CanvasPattern
Protected $getTransform
$getTransform(): Matrix
Returns Matrix
Protected $isChildVisible
$isChildVisible(child: Layer): boolean
Parameters
child: Layer
Returns boolean
Protected $localHitTest
$localHitTest(vector: Vector): boolean
Parameters
vector: Vector
Returns boolean
Protected $markDirty
$markDirty(sizeDirty?: boolean): void
Parameters
Optional sizeDirty: boolean
Returns void
Protected $markParentDirty
$markParentDirty(): void
Returns void
Protected $onAdded
$onAdded(parent: Layer): void
Parameters
parent: Layer
Returns void
Protected $onAddedToStage
$onAddedToStage(stage: Stage): void
Parameters
stage: Stage
Returns void
Protected $onRemoved
$onRemoved(): void
Returns void
Protected $onRemovedFromStage
$onRemovedFromStage(stage: Stage): void
Parameters
stage: Stage
Returns void
Protected $render
$render(): number
Returns number
Protected $resizeCanvas
$resizeCanvas(): void
Returns void
Protected $resizeParentCanvas
$resizeParentCanvas(): void
Returns void
addChild
addChild(child: Layer): this
Parameters
child: Layer
Returns this
addChildAt
addChildAt(child: Layer, index: number): this
Parameters
child: Layer
index: number
Returns this
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
getChildAt
getChildAt(index: number): Layer
Parameters
index: number
Returns Layer
getChildByName
getChildByName(name: string): Layer
Parameters
name: string
Returns Layer
getChildIndex
getChildIndex(child: Layer): number
Parameters
child: Layer
Returns number
getChildrenByTag
getChildrenByTag(tag: string): Array<Layer>
Parameters
tag: string
Returns Array<Layer>
hasChild
hasChild(child: Layer): boolean
Parameters
child: Layer
Returns boolean
hasEventListener
hasEventListener(event: string): boolean
Inherited from EventEmitter.hasEventListener
Parameters
event: string
Returns boolean
off
off(event: string, listener?: function): this
Overrides EventEmitter.off
Parameters
event: string
Optional listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: string, listener: function): this
Overrides EventEmitter.on
Parameters
event: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
removeAllChildren
removeAllChildren(): this
Returns this
removeAllListeners
removeAllListeners(): this
Inherited from EventEmitter.removeAllListeners
Returns this
removeChild
removeChild(child: Layer): this
Parameters
child: Layer
Returns this
removeChildAt
removeChildAt(index: number): this
Parameters
index: number
Returns this
removeChildrenByName
removeChildrenByName(name: string): this
Parameters
name: string
Returns this
removeChildrenByTag
removeChildrenByTag(tag: string): this
Parameters
tag: string
Returns this
removeSelf
removeSelf(): this
Returns this
replaceChild
replaceChild(oldChild: Layer, newChild: Layer): this
Parameters
oldChild: Layer
newChild: Layer
Returns this
setChildIndex
setChildIndex(child: Layer, index: number): this
Parameters
child: Layer
index: number
Returns this
swapChildren
swapChildren(child1: Layer, child2: Layer): this
Parameters
child1: Layer
child2: Layer
Returns this
swapChildrenAt
swapChildrenAt(index1: number, index2: number): this
Parameters
index1: number
index2: number
Returns this
