playable.js: Matrix
Class Matrix
Hierarchy
Matrix
Index
Constructors
constructor
Properties
a
b
c
d
tx
ty
$pool
Methods
append
equals
identity
invert
multiply
prepend
release
rotate
scale
set
skew
translate
create
recycle
Constructors
Private constructor
new Matrix(a?: number, b?: number, c?: number, d?: number, tx?: number, ty?: number): Matrix
Parameters
Optional a: number
Optional b: number
Optional c: number
Optional d: number
Optional tx: number
Optional ty: number
Returns Matrix
Properties
a
a: number
b
b: number
c
c: number
d
d: number
tx
tx: number
ty
ty: number
Static Private $pool
$pool: Array<Matrix> = []
Methods
append
append(a: number | Matrix, b?: number, c?: number, d?: number, tx?: number, ty?: number): this
Parameters
a: number | Matrix
Optional b: number
Optional c: number
Optional d: number
Optional tx: number
Optional ty: number
Returns this
equals
equals(m: Matrix): boolean
Parameters
m: Matrix
Returns boolean
identity
identity(): this
Returns this
invert
invert(): this
Returns this
multiply
multiply(v: Vector): Vector
Parameters
v: Vector
Returns Vector
prepend
prepend(a: number | Matrix, b?: number, c?: number, d?: number, tx?: number, ty?: number): this
Parameters
a: number | Matrix
Optional b: number
Optional c: number
Optional d: number
Optional tx: number
Optional ty: number
Returns this
release
release(): void
Returns void
rotate
rotate(angle: number): this
Parameters
angle: number
Returns this
scale
scale(x: number, y?: number): this
Parameters
x: number
Optional y: number
Returns this
set
set(a: number, b: number, c: number, d: number, tx: number, ty: number): this
Parameters
a: number
b: number
c: number
d: number
tx: number
ty: number
Returns this
skew
skew(skewX: number, skewY: number): this
Parameters
skewX: number
skewY: number
Returns this
translate
translate(v: Vector): this
translate(x: number, y: number): this
Parameters
v: Vector
Returns this
Parameters
x: number
y: number
Returns this
Static create
create(a?: number, b?: number, c?: number, d?: number, tx?: number, ty?: number): Matrix
Parameters
Optional a: number
Optional b: number
Optional c: number
Optional d: number
Optional tx: number
Optional ty: number
Returns Matrix
Static recycle
recycle(m: Matrix): void
Parameters
m: Matrix
Returns void
