playable.js: MovieClip
Class MovieClip
Hierarchy
Image
MovieClip
Index
Constructors
constructor
Properties
$alpha
$anchorX
$anchorY
$backgroundColor
$backgroundFillMode
$backgroundImage
$backgroundPattern
$boundNextFrame
$boundOnTextureLoad
$canvas
$children
$clipRect
$context
$currentFrame
$dirty
$events
$frames
$height
$interval
$loop
$parent
$paused
$rotation
$scale9Grid
$scaleX
$scaleY
$shouldEmitTap
$skewX
$skewY
$smoothing
$stage
$texture
$timer
$touches
$visible
$width
$x
$y
name
tag
touchable
pixelRatio
Accessors
alpha
anchorX
anchorY
backgroundColor
backgroundFillMode
backgroundImage
canvas
children
clipRect
currentFrame
dirty
height
interval
loop
parent
paused
rotation
scale9Grid
scaleX
scaleY
skewX
skewY
smoothing
stage
texture
ticker
totalFrames
visible
width
x
y
Methods
$drawBackground
$drawChild
$drawTexture
$emitAdded
$emitAddedToStage
$emitRemoved
$emitRemovedFromStage
$emitTouchEvent
$getChildBounds
$getChildTransform
$getContentBounds
$getPattern
$getTransform
$gotoFrame
$isChildVisible
$localHitTest
$markDirty
$markParentDirty
$onTextureLoad
$render
$resizeCanvas
$resizeParentCanvas
addChild
addChildAt
emit
getChildAt
getChildByName
getChildIndex
getChildrenByTag
gotoAndPlay
gotoAndStop
hasChild
hasEventListener
nextFrame
off
on
pause
play
removeAllChildren
removeAllListeners
removeChild
removeChildAt
removeChildByName
removeChildrenByTag
removeSelf
replaceChild
resize
setChildIndex
swapChildren
swapChildrenAt
Constructors
constructor
new MovieClip(texture: Texture, frames: Array<MovieClipFrameData>): MovieClip
Overrides Image.constructor
Parameters
texture: Texture
frames: Array<MovieClipFrameData>
Returns MovieClip
Properties
Protected $alpha
$alpha: number = 1
Inherited from Layer.$alpha
Protected $anchorX
$anchorX: number = 0
Inherited from Layer.$anchorX
Protected $anchorY
$anchorY: number = 0
Inherited from Layer.$anchorY
Protected $backgroundColor
$backgroundColor: string = null
Inherited from Layer.$backgroundColor
Protected $backgroundFillMode
$backgroundFillMode: FillMode = Texture.SCALE
Inherited from Layer.$backgroundFillMode
Protected $backgroundImage
$backgroundImage: Texture = null
Inherited from Layer.$backgroundImage
Protected $backgroundPattern
$backgroundPattern: CanvasPattern = null
Inherited from Layer.$backgroundPattern
Protected $boundNextFrame
$boundNextFrame: Function
Protected $boundOnTextureLoad
$boundOnTextureLoad: function
Inherited from Image.$boundOnTextureLoad
Type declaration
(): void
Returns void
Protected $canvas
$canvas: HTMLCanvasElement
Inherited from Layer.$canvas
Protected $children
$children: Array<Layer> = []
Inherited from Layer.$children
Protected $clipRect
$clipRect: Rectangle = null
Inherited from Image.$clipRect
Protected $context
$context: CanvasRenderingContext2D
Inherited from Layer.$context
Protected $currentFrame
$currentFrame: number = 0
Protected $dirty
$dirty: boolean = true
Inherited from Layer.$dirty
Protected $events
$events: Object
Inherited from EventEmitter.$events
Protected $frames
$frames: Array<MovieClipFrameData> = null
Protected $height
$height: number = 0
Inherited from Layer.$height
Protected $interval
$interval: number = 30
Protected $loop
$loop: boolean = true
Protected $parent
$parent: Layer = null
Inherited from Layer.$parent
Protected $paused
$paused: boolean = false
Protected $rotation
$rotation: number = 0
Inherited from Layer.$rotation
Protected $scale9Grid
$scale9Grid: Rectangle = null
Inherited from Image.$scale9Grid
Protected $scaleX
$scaleX: number = 1
Inherited from Layer.$scaleX
Protected $scaleY
$scaleY: number = 1
Inherited from Layer.$scaleY
Protected $shouldEmitTap
$shouldEmitTap: boolean = true
Inherited from Layer.$shouldEmitTap
Protected $skewX
$skewX: number = 0
Inherited from Layer.$skewX
Protected $skewY
$skewY: number = 0
Inherited from Layer.$skewY
Protected $smoothing
$smoothing: boolean = true
Inherited from Layer.$smoothing
Protected $stage
$stage: Stage = null
Inherited from Layer.$stage
Protected $texture
$texture: Texture = null
Inherited from Image.$texture
Protected $timer
$timer: number
Protected $touches
$touches: Array<boolean> = []
Inherited from Layer.$touches
Protected $visible
$visible: boolean = true
Inherited from Layer.$visible
Protected $width
$width: number = 0
Inherited from Layer.$width
Protected $x
$x: number = 0
Inherited from Layer.$x
Protected $y
$y: number = 0
Inherited from Layer.$y
name
name: string = ""
Inherited from Layer.name
tag
tag: string = ""
Inherited from Layer.tag
touchable
touchable: boolean = true
Inherited from Layer.touchable
Static pixelRatio
pixelRatio: number = window.devicePixelRatio || 1
Inherited from Layer.pixelRatio
Accessors
alpha
get alpha(): number
set alpha(alpha: number): void
Inherited from Layer.alpha
Returns number
Inherited from Layer.alpha
Parameters
alpha: number
Returns void
anchorX
get anchorX(): number
set anchorX(anchorX: number): void
Inherited from Layer.anchorX
Returns number
Inherited from Layer.anchorX
Parameters
anchorX: number
Returns void
anchorY
get anchorY(): number
set anchorY(anchorY: number): void
Inherited from Layer.anchorY
Returns number
Inherited from Layer.anchorY
Parameters
anchorY: number
Returns void
backgroundColor
get backgroundColor(): string
set backgroundColor(backgroundColor: string): void
Inherited from Layer.backgroundColor
Returns string
Inherited from Layer.backgroundColor
Parameters
backgroundColor: string
Returns void
backgroundFillMode
get backgroundFillMode(): FillMode
set backgroundFillMode(backgroundFillMode: FillMode): void
Inherited from Layer.backgroundFillMode
Returns FillMode
Inherited from Layer.backgroundFillMode
Parameters
backgroundFillMode: FillMode
Returns void
backgroundImage
get backgroundImage(): Texture
set backgroundImage(backgroundImage: Texture): void
Inherited from Layer.backgroundImage
Returns Texture
Inherited from Layer.backgroundImage
Parameters
backgroundImage: Texture
Returns void
canvas
get canvas(): HTMLCanvasElement
Inherited from Layer.canvas
Returns HTMLCanvasElement
children
get children(): Array<Layer>
Inherited from Layer.children
Returns Array<Layer>
clipRect
get clipRect(): Rectangle
set clipRect(clipRect: Rectangle): void
Inherited from Image.clipRect
Returns Rectangle
Inherited from Image.clipRect
Parameters
clipRect: Rectangle
Returns void
currentFrame
get currentFrame(): number
Returns number
dirty
get dirty(): boolean
Inherited from Layer.dirty
Returns boolean
height
get height(): number
set height(height: number): void
Inherited from Layer.height
Returns number
Inherited from Layer.height
Parameters
height: number
Returns void
interval
get interval(): number
set interval(interval: number): void
Returns number
Parameters
interval: number
Returns void
loop
get loop(): boolean
set loop(loop: boolean): void
Returns boolean
Parameters
loop: boolean
Returns void
parent
get parent(): Layer
Inherited from Layer.parent
Returns Layer
paused
get paused(): boolean
Returns boolean
rotation
get rotation(): number
set rotation(rotation: number): void
Inherited from Layer.rotation
Returns number
Inherited from Layer.rotation
Parameters
rotation: number
Returns void
scale9Grid
get scale9Grid(): Rectangle
set scale9Grid(scale9Grid: Rectangle): void
Inherited from Image.scale9Grid
Returns Rectangle
Inherited from Image.scale9Grid
Parameters
scale9Grid: Rectangle
Returns void
scaleX
get scaleX(): number
set scaleX(scaleX: number): void
Inherited from Layer.scaleX
Returns number
Inherited from Layer.scaleX
Parameters
scaleX: number
Returns void
scaleY
get scaleY(): number
set scaleY(scaleY: number): void
Inherited from Layer.scaleY
Returns number
Inherited from Layer.scaleY
Parameters
scaleY: number
Returns void
skewX
get skewX(): number
set skewX(skewX: number): void
Inherited from Layer.skewX
Returns number
Inherited from Layer.skewX
Parameters
skewX: number
Returns void
skewY
get skewY(): number
set skewY(skewY: number): void
Inherited from Layer.skewY
Returns number
Inherited from Layer.skewY
Parameters
skewY: number
Returns void
smoothing
get smoothing(): boolean
set smoothing(smoothing: boolean): void
Inherited from Layer.smoothing
Returns boolean
Inherited from Layer.smoothing
Parameters
smoothing: boolean
Returns void
stage
get stage(): Stage
Inherited from Layer.stage
Returns Stage
texture
get texture(): Texture
set texture(texture: Texture): void
Inherited from Image.texture
Returns Texture
Inherited from Image.texture
Parameters
texture: Texture
Returns void
ticker
get ticker(): Ticker
Inherited from Layer.ticker
Returns Ticker
totalFrames
get totalFrames(): number
Returns number
visible
get visible(): boolean
set visible(visible: boolean): void
Inherited from Layer.visible
Returns boolean
Inherited from Layer.visible
Parameters
visible: boolean
Returns void
width
get width(): number
set width(width: number): void
Inherited from Layer.width
Returns number
Inherited from Layer.width
Parameters
width: number
Returns void
x
get x(): number
set x(x: number): void
Inherited from Layer.x
Returns number
Inherited from Layer.x
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Inherited from Layer.y
Returns number
Inherited from Layer.y
Parameters
y: number
Returns void
Methods
Protected $drawBackground
$drawBackground(color: string, texture: Texture, pattern: CanvasPattern, fillMode: FillMode, context?: CanvasRenderingContext2D): void
Inherited from Layer.$drawBackground
Parameters
color: string
texture: Texture
pattern: CanvasPattern
fillMode: FillMode
Optional context: CanvasRenderingContext2D
Returns void
Protected $drawChild
$drawChild(child: Layer): number
Inherited from Layer.$drawChild
Parameters
child: Layer
Returns number
Protected $drawTexture
$drawTexture(sourceX: number, sourceY: number, sourceW: number, sourceH: number, targetX: number, targetY: number, targetW: number, targetH: number): void
Inherited from Image.$drawTexture
Parameters
sourceX: number
sourceY: number
sourceW: number
sourceH: number
targetX: number
targetY: number
targetW: number
targetH: number
Returns void
Protected $emitAdded
$emitAdded(parent: Layer): void
Inherited from Layer.$emitAdded
Parameters
parent: Layer
Returns void
Protected $emitAddedToStage
$emitAddedToStage(stage: Stage): void
Inherited from Layer.$emitAddedToStage
Parameters
stage: Stage
Returns void
Protected $emitRemoved
$emitRemoved(): void
Inherited from Layer.$emitRemoved
Returns void
Protected $emitRemovedFromStage
$emitRemovedFromStage(): void
Inherited from Layer.$emitRemovedFromStage
Returns void
Protected $emitTouchEvent
$emitTouchEvent(event: TouchEvent, inside: boolean): boolean
Inherited from Layer.$emitTouchEvent
Parameters
event: TouchEvent
inside: boolean
Returns boolean
Protected $getChildBounds
$getChildBounds(child: Layer): Rectangle
Inherited from Layer.$getChildBounds
Parameters
child: Layer
Returns Rectangle
Protected $getChildTransform
$getChildTransform(child: Layer): Matrix
Inherited from Layer.$getChildTransform
Parameters
child: Layer
Returns Matrix
Protected $getContentBounds
$getContentBounds(): Rectangle
Inherited from Image.$getContentBounds
Overrides Layer.$getContentBounds
Returns Rectangle
Protected $getPattern
$getPattern(texture: Texture, fillMode: FillMode): CanvasPattern
Inherited from Layer.$getPattern
Parameters
texture: Texture
fillMode: FillMode
Returns CanvasPattern
Protected $getTransform
$getTransform(): Matrix
Inherited from Layer.$getTransform
Returns Matrix
Protected $gotoFrame
$gotoFrame(frame: number): void
Parameters
frame: number
Returns void
Protected $isChildVisible
$isChildVisible(child: Layer): boolean
Inherited from Layer.$isChildVisible
Parameters
child: Layer
Returns boolean
Protected $localHitTest
$localHitTest(vector: Vector): boolean
Inherited from Layer.$localHitTest
Parameters
vector: Vector
Returns boolean
Protected $markDirty
$markDirty(sizeDirty?: boolean): void
Inherited from Layer.$markDirty
Parameters
Optional sizeDirty: boolean
Returns void
Protected $markParentDirty
$markParentDirty(): void
Inherited from Layer.$markParentDirty
Returns void
Protected $onTextureLoad
$onTextureLoad(): void
Inherited from Image.$onTextureLoad
Returns void
Protected $render
$render(): number
Inherited from Image.$render
Overrides Layer.$render
Returns number
Protected $resizeCanvas
$resizeCanvas(): void
Inherited from Layer.$resizeCanvas
Returns void
Protected $resizeParentCanvas
$resizeParentCanvas(): void
Inherited from Layer.$resizeParentCanvas
Returns void
addChild
addChild(child: Layer): this
Inherited from Layer.addChild
Parameters
child: Layer
Returns this
addChildAt
addChildAt(child: Layer, index: number): this
Inherited from Layer.addChildAt
Parameters
child: Layer
index: number
Returns this
emit
emit(event: Event): boolean
emit(type: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: Event
Returns boolean
Inherited from EventEmitter.emit
Parameters
type: string
Rest ...args: any[]
Returns boolean
getChildAt
getChildAt(index: number): Layer
Inherited from Layer.getChildAt
Parameters
index: number
Returns Layer
getChildByName
getChildByName(name: string): Layer
Inherited from Layer.getChildByName
Parameters
name: string
Returns Layer
getChildIndex
getChildIndex(child: Layer): number
Inherited from Layer.getChildIndex
Parameters
child: Layer
Returns number
getChildrenByTag
getChildrenByTag(tag: string): Array<Layer>
Inherited from Layer.getChildrenByTag
Parameters
tag: string
Returns Array<Layer>
gotoAndPlay
gotoAndPlay(frame: number): this
Parameters
frame: number
Returns this
gotoAndStop
gotoAndStop(frame: number): this
Parameters
frame: number
Returns this
hasChild
hasChild(child: Layer): boolean
Inherited from Layer.hasChild
Parameters
child: Layer
Returns boolean
hasEventListener
hasEventListener(type: string): boolean
Inherited from EventEmitter.hasEventListener
Parameters
type: string
Returns boolean
nextFrame
nextFrame(): this
Returns this
off
off(type: string, listener?: function): this
Inherited from Layer.off
Overrides EventEmitter.off
Parameters
type: string
Optional listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(type: string, listener: function): this
Inherited from Layer.on
Overrides EventEmitter.on
Parameters
type: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
pause
pause(): this
Returns this
play
play(): this
Returns this
removeAllChildren
removeAllChildren(): this
Inherited from Layer.removeAllChildren
Returns this
removeAllListeners
removeAllListeners(): this
Inherited from EventEmitter.removeAllListeners
Returns this
removeChild
removeChild(child: Layer): this
Inherited from Layer.removeChild
Parameters
child: Layer
Returns this
removeChildAt
removeChildAt(index: number): this
Inherited from Layer.removeChildAt
Parameters
index: number
Returns this
removeChildByName
removeChildByName(name: string): this
Inherited from Layer.removeChildByName
Parameters
name: string
Returns this
removeChildrenByTag
removeChildrenByTag(tag: string): this
Inherited from Layer.removeChildrenByTag
Parameters
tag: string
Returns this
removeSelf
removeSelf(): this
Inherited from Layer.removeSelf
Returns this
replaceChild
replaceChild(oldChild: Layer, newChild: Layer): this
Inherited from Layer.replaceChild
Parameters
oldChild: Layer
newChild: Layer
Returns this
resize
resize(width: number, height: number): this
Inherited from Layer.resize
Parameters
width: number
height: number
Returns this
setChildIndex
setChildIndex(child: Layer, index: number): this
Inherited from Layer.setChildIndex
Parameters
child: Layer
index: number
Returns this
swapChildren
swapChildren(child1: Layer, child2: Layer): this
Inherited from Layer.swapChildren
Parameters
child1: Layer
child2: Layer
Returns this
swapChildrenAt
swapChildrenAt(index1: number, index2: number): this
Inherited from Layer.swapChildrenAt
Parameters
index1: number
index2: number
Returns this
