playable.js: Rectangle
Class Rectangle
Hierarchy
Rectangle
Index
Constructors
constructor
Properties
height
width
x
y
$pool
Accessors
bottom
bottomRight
left
right
top
topLeft
Methods
contains
release
set
create
recycle
Constructors
Private constructor
new Rectangle(x?: number, y?: number, width?: number, height?: number): Rectangle
Parameters
Optional x: number
Optional y: number
Optional width: number
Optional height: number
Returns Rectangle
Properties
height
height: number
width
width: number
x
x: number
y
y: number
Static Private $pool
$pool: Array<Rectangle> = []
Accessors
bottom
get bottom(): number
set bottom(bottom: number): void
Returns number
Parameters
bottom: number
Returns void
bottomRight
get bottomRight(): Vector
set bottomRight(v: Vector): void
Returns Vector
Parameters
v: Vector
Returns void
left
get left(): number
set left(left: number): void
Returns number
Parameters
left: number
Returns void
right
get right(): number
set right(right: number): void
Returns number
Parameters
right: number
Returns void
top
get top(): number
set top(top: number): void
Returns number
Parameters
top: number
Returns void
topLeft
get topLeft(): Vector
set topLeft(v: Vector): void
Returns Vector
Parameters
v: Vector
Returns void
Methods
contains
contains(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
release
release(): void
Returns void
set
set(x: number, y: number, width: number, height: number): this
Parameters
x: number
y: number
width: number
height: number
Returns this
Static create
create(x?: number, y?: number, width?: number, height?: number): Rectangle
Parameters
Optional x: number
Optional y: number
Optional width: number
Optional height: number
Returns Rectangle
Static recycle
recycle(r: Rectangle): void
Parameters
r: Rectangle
Returns void
