playable.js: Request
Class Request
Hierarchy
EventEmitter
Request
Index
Constructors
constructor
Properties
$events
$xhr
Accessors
response
responseHeaders
status
Methods
$onProgress
$onReadyStateChange
abort
emit
hasEventListener
off
on
removeAllListeners
$getContentType
$getQueryString
Constructors
constructor
new Request(options: RequestOption): Request
new Request(url: string, options?: RequestOption): Request
Parameters
options: RequestOption
Returns Request
Parameters
url: string
Optional options: RequestOption
Returns Request
Properties
Protected $events
$events: Object
Inherited from EventEmitter.$events
Protected $xhr
$xhr: XMLHttpRequest = new XMLHttpRequest()
Accessors
response
get response(): any
Returns any
responseHeaders
get responseHeaders(): Object
Returns Object
status
get status(): number
Returns number
Methods
Protected $onProgress
$onProgress(e: ProgressEvent): void
Parameters
e: ProgressEvent
Returns void
Protected $onReadyStateChange
$onReadyStateChange(e: Event): void
Parameters
e: Event
Returns void
abort
abort(): void
Returns void
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
hasEventListener
hasEventListener(event: string): boolean
Inherited from EventEmitter.hasEventListener
Parameters
event: string
Returns boolean
off
off(event: string, listener?: function): this
Inherited from EventEmitter.off
Parameters
event: string
Optional listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: string, listener: function): this
Inherited from EventEmitter.on
Parameters
event: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
removeAllListeners
removeAllListeners(): this
Inherited from EventEmitter.removeAllListeners
Returns this
Static Protected $getContentType
$getContentType(headers: Object): string
Parameters
headers: Object
Returns string
Static Protected $getQueryString
$getQueryString(data: Object): string
Parameters
data: Object
Returns string
