playable.js: ResourceManager
Class ResourceManager
Hierarchy
EventEmitter
ResourceManager
Index
Constructors
constructor
Properties
$errorCount
$events
$list
$loadedCount
$loadingCount
$resources
$stage
$total
retryTimes
threads
timeout
TYPE_BINARY
TYPE_IMAGE
TYPE_JSON
TYPE_SOUND
TYPE_SOUND_EFFECT
TYPE_TEXT
Accessors
errorCount
loadedCount
total
Methods
$checkPendingTasks
$load
emit
get
has
hasEventListener
off
on
removeAllListeners
Constructors
constructor
new ResourceManager(stage: Stage, list: Array<ResourceInfo>, options?: ResourceManagerOption): ResourceManager
Parameters
stage: Stage
list: Array<ResourceInfo>
Optional options: ResourceManagerOption
Returns ResourceManager
Properties
Private $errorCount
$errorCount: number = 0
Protected $events
$events: Object
Inherited from EventEmitter.$events
Private $list
$list: Array<ResourceInfo>
Private $loadedCount
$loadedCount: number = 0
Private $loadingCount
$loadingCount: number = 0
Private $resources
$resources: Object
Private $stage
$stage: Stage
Private $total
$total: number
retryTimes
retryTimes: number
threads
threads: number
timeout
timeout: number
Static TYPE_BINARY
TYPE_BINARY: string = "binary"
Static TYPE_IMAGE
TYPE_IMAGE: string = "image"
Static TYPE_JSON
TYPE_JSON: string = "json"
Static TYPE_SOUND
TYPE_SOUND: string = "sound"
Static TYPE_SOUND_EFFECT
TYPE_SOUND_EFFECT: string = "soundEffect"
Static TYPE_TEXT
TYPE_TEXT: string = "text"
Accessors
errorCount
get errorCount(): number
Returns number
loadedCount
get loadedCount(): number
Returns number
total
get total(): number
Returns number
Methods
Private $checkPendingTasks
$checkPendingTasks(): void
Returns void
Private $load
$load(info: ResourceInfo, attempts: number): void
Parameters
info: ResourceInfo
attempts: number
Returns void
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
get
get<Media>(name: string): Media
Type parameters
Media
Parameters
name: string
Returns Media
has
has(name: string): boolean
Parameters
name: string
Returns boolean
hasEventListener
hasEventListener(event: string): boolean
Inherited from EventEmitter.hasEventListener
Parameters
event: string
Returns boolean
off
off(event: string, listener?: function): this
Inherited from EventEmitter.off
Parameters
event: string
Optional listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: string, listener: function): this
Inherited from EventEmitter.on
Parameters
event: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
removeAllListeners
removeAllListeners(): this
Inherited from EventEmitter.removeAllListeners
Returns this
