playable.js: Texture
Class Texture
Hierarchy
Media
Texture
Index
Constructors
constructor
Properties
$boundOnError
$boundOnLoad
$element
$events
$stage
pixelRatio
NO_REPEAT
REPEAT
REPEAT_X
REPEAT_Y
SCALE
defaultPixelRatio
Accessors
element
height
url
width
Methods
$onError
$onLoad
emit
hasEventListener
off
on
removeAllListeners
Constructors
constructor
new Texture(stage: Stage): Texture
Overrides Media.constructor
Parameters
stage: Stage
Returns Texture
Properties
Protected $boundOnError
$boundOnError: function
Inherited from Media.$boundOnError
Type declaration
(e: ErrorEvent): void
Parameters
e: ErrorEvent
Returns void
Protected $boundOnLoad
$boundOnLoad: function
Inherited from Media.$boundOnLoad
Type declaration
(): void
Returns void
Protected $element
$element: HTMLImageElement
Overrides Media.$element
Protected $events
$events: Object
Inherited from EventEmitter.$events
Protected $stage
$stage: Stage
Inherited from Media.$stage
pixelRatio
pixelRatio: number = Texture.defaultPixelRatio
Static NO_REPEAT
NO_REPEAT: FillMode = "no-repeat"
Static REPEAT
REPEAT: FillMode = "repeat"
Static REPEAT_X
REPEAT_X: FillMode = "repeat-x"
Static REPEAT_Y
REPEAT_Y: FillMode = "repeat-y"
Static SCALE
SCALE: FillMode = "scale"
Static defaultPixelRatio
defaultPixelRatio: number = 1
Accessors
element
get element(): HTMLImageElement
Overrides Media.element
Returns HTMLImageElement
height
get height(): number
Returns number
url
get url(): string
set url(url: string): void
Inherited from Media.url
Returns string
Inherited from Media.url
Parameters
url: string
Returns void
width
get width(): number
Returns number
Methods
Protected $onError
$onError(e: ErrorEvent): void
Inherited from Media.$onError
Parameters
e: ErrorEvent
Returns void
Protected $onLoad
$onLoad(): void
Inherited from Media.$onLoad
Returns void
emit
emit(event: Event): boolean
emit(type: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: Event
Returns boolean
Inherited from EventEmitter.emit
Parameters
type: string
Rest ...args: any[]
Returns boolean
hasEventListener
hasEventListener(type: string): boolean
Inherited from EventEmitter.hasEventListener
Parameters
type: string
Returns boolean
off
off(type: string, listener?: function): this
Inherited from EventEmitter.off
Parameters
type: string
Optional listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(type: string, listener: function): this
Inherited from EventEmitter.on
Parameters
type: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
removeAllListeners
removeAllListeners(): this
Inherited from EventEmitter.removeAllListeners
Returns this
