playable.js: Ticker
Class Ticker
Hierarchy
EventEmitter
Ticker
Index
Constructors
constructor
Properties
$boundTick
$enterFrameCallbackList
$events
$fps
$lastTimestamp
$paused
$shouldResume
$stage
$tickHandle
$timerIndex
$timers
Accessors
fps
paused
Methods
$checkTimers
$start
$tick
clearInterval
clearTimeout
emit
hasEventListener
off
on
pause
registerEnterFrameCallback
removeAllListeners
resume
setInterval
setTimeout
unregisterEnterFrameCallback
Constructors
constructor
new Ticker(stage: Stage): Ticker
Parameters
stage: Stage
Returns Ticker
Properties
Private $boundTick
$boundTick: function
Type declaration
(): void
Returns void
Private $enterFrameCallbackList
$enterFrameCallbackList: Array<Layer>
Protected $events
$events: Object
Inherited from EventEmitter.$events
Protected $fps
$fps: number = 0
Private $lastTimestamp
$lastTimestamp: number = 0
Private $paused
$paused: boolean = false
Private $shouldResume
$shouldResume: boolean = false
Private $stage
$stage: Stage = null
Private $tickHandle
$tickHandle: number = null
Private $timerIndex
$timerIndex: number = 0
Private $timers
$timers: Object
Accessors
fps
get fps(): number
Returns number
paused
get paused(): boolean
Returns boolean
Methods
Private $checkTimers
$checkTimers(dt: number): void
Parameters
dt: number
Returns void
Private $start
$start(): this
Returns this
Private $tick
$tick(): void
Returns void
clearInterval
clearInterval(handle: number): void
Parameters
handle: number
Returns void
clearTimeout
clearTimeout(handle: number): void
Parameters
handle: number
Returns void
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
hasEventListener
hasEventListener(event: string): boolean
Inherited from EventEmitter.hasEventListener
Parameters
event: string
Returns boolean
off
off(event: string, listener?: function): this
Inherited from EventEmitter.off
Parameters
event: string
Optional listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: string, listener: function): this
Inherited from EventEmitter.on
Parameters
event: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
pause
pause(): this
Returns this
registerEnterFrameCallback
registerEnterFrameCallback(layer: Layer): this
Parameters
layer: Layer
Returns this
removeAllListeners
removeAllListeners(): this
Inherited from EventEmitter.removeAllListeners
Returns this
resume
resume(): this
Returns this
setInterval
setInterval(handler: Function, timeout: number): number
Parameters
handler: Function
timeout: number
Returns number
setTimeout
setTimeout(handler: Function, timeout?: number): number
Parameters
handler: Function
Default value timeout: number = 0
Returns number
unregisterEnterFrameCallback
unregisterEnterFrameCallback(layer: Layer): this
Parameters
layer: Layer
Returns this
