playable.js: TouchEvent
Class TouchEvent
Hierarchy
Event
TouchEvent
Index
Constructors
constructor
Properties
cancelBubble
currentTarget
identifier
localX
localY
stageX
stageY
target
targetX
targetY
type
$pool
ADDED
ADDED_TO_STAGE
COMPLETE
ENTER_FRAME
ERROR
LOAD
PROGRESS
REMOVED
REMOVED_FROM_STAGE
SOUND_COMPLETE
TICK
TICKER_PAUSE
TICKER_RESUME
TOUCH_CANCEL
TOUCH_END
TOUCH_MOVE
TOUCH_START
TOUCH_TAP
VIEWPORT_RESIZE
Methods
$init
release
stopPropagation
create
recycle
Constructors
constructor
new TouchEvent(type: string): TouchEvent
Overrides Event.constructor
Parameters
type: string
Returns TouchEvent
Properties
cancelBubble
cancelBubble: boolean
currentTarget
currentTarget: Layer
identifier
identifier: number
localX
localX: number
localY
localY: number
stageX
stageX: number
stageY
stageY: number
target
target: Layer
targetX
targetX: number
targetY
targetY: number
type
type: string = null
Inherited from Event.type
Static Private $pool
$pool: Array<TouchEvent> = []
Static ADDED
ADDED: string = "added"
Inherited from Event.ADDED
Static ADDED_TO_STAGE
ADDED_TO_STAGE: string = "addToStage"
Inherited from Event.ADDED_TO_STAGE
Static COMPLETE
COMPLETE: string = "complete"
Inherited from Event.COMPLETE
Static ENTER_FRAME
ENTER_FRAME: string = "enterFrame"
Inherited from Event.ENTER_FRAME
Static ERROR
ERROR: string = "error"
Inherited from Event.ERROR
Static LOAD
LOAD: string = "load"
Inherited from Event.LOAD
Static PROGRESS
PROGRESS: string = "progress"
Inherited from Event.PROGRESS
Static REMOVED
REMOVED: string = "removed"
Inherited from Event.REMOVED
Static REMOVED_FROM_STAGE
REMOVED_FROM_STAGE: string = "removeFromStage"
Inherited from Event.REMOVED_FROM_STAGE
Static SOUND_COMPLETE
SOUND_COMPLETE: string = "soundComplete"
Inherited from Event.SOUND_COMPLETE
Static TICK
TICK: string = "tick"
Inherited from Event.TICK
Static TICKER_PAUSE
TICKER_PAUSE: string = "tickerPause"
Inherited from Event.TICKER_PAUSE
Static TICKER_RESUME
TICKER_RESUME: string = "tickerResume"
Inherited from Event.TICKER_RESUME
Static TOUCH_CANCEL
TOUCH_CANCEL: string = "touchCancel"
Static TOUCH_END
TOUCH_END: string = "touchEnd"
Static TOUCH_MOVE
TOUCH_MOVE: string = "touchMove"
Static TOUCH_START
TOUCH_START: string = "touchStart"
Static TOUCH_TAP
TOUCH_TAP: string = "touchTap"
Static VIEWPORT_RESIZE
VIEWPORT_RESIZE: string = "viewportResize"
Inherited from Event.VIEWPORT_RESIZE
Methods
Protected $init
$init(type: string): this
Parameters
type: string
Returns this
release
release(): void
Returns void
stopPropagation
stopPropagation(): void
Returns void
Static create
create(type: string): TouchEvent
Parameters
type: string
Returns TouchEvent
Static recycle
recycle(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
