playable.js: Tween
Class Tween
Hierarchy
EventEmitter
Tween
Index
Constructors
constructor
Properties
$boundOnEnterFrame
$events
$paused
$shouldSaveProps
$stepIndex
$stepPosition
$stepProps
$steps
$target
loop
$tweens
Accessors
paused
Methods
$easeProps
$onEnterFrame
$saveOriginalProps
$setProps
call
emit
hasEventListener
off
on
pause
play
removeAllListeners
set
to
wait
get
pauseTweens
removeAllTweens
removeTweens
resumeTweens
Constructors
Private constructor
new Tween(target: Layer, option?: object): Tween
Parameters
target: Layer
Optional option: object
Optional loop?: boolean
Returns Tween
Properties
Protected $boundOnEnterFrame
$boundOnEnterFrame: function
Type declaration
(): void
Returns void
Protected $events
$events: Object
Inherited from EventEmitter.$events
Protected $paused
$paused: boolean = true
Protected $shouldSaveProps
$shouldSaveProps: boolean = true
Protected $stepIndex
$stepIndex: number = 0
Protected $stepPosition
$stepPosition: number = 0
Protected $stepProps
$stepProps: Array<Object> = []
Protected $steps
$steps: Array<TweenStep> = []
Protected $target
$target: Layer = null
loop
loop: boolean = false
Static Private $tweens
$tweens: Array<Tween> = []
Accessors
paused
get paused(): boolean
Returns boolean
Methods
Protected $easeProps
$easeProps(stepIndex: number, props: Object, position: number, duration: number, ease: Function): void
Parameters
stepIndex: number
props: Object
position: number
duration: number
ease: Function
Returns void
Protected $onEnterFrame
$onEnterFrame(dt: number): void
Parameters
dt: number
Returns void
Protected $saveOriginalProps
$saveOriginalProps(stepIndex: number, props: Object): void
Parameters
stepIndex: number
props: Object
Returns void
Protected $setProps
$setProps(props: Object): void
Parameters
props: Object
Returns void
call
call(callback: Function): this
Parameters
callback: Function
Returns this
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
hasEventListener
hasEventListener(event: string): boolean
Inherited from EventEmitter.hasEventListener
Parameters
event: string
Returns boolean
off
off(event: string, listener?: function): this
Inherited from EventEmitter.off
Parameters
event: string
Optional listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: string, listener: function): this
Inherited from EventEmitter.on
Parameters
event: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
pause
pause(): this
Returns this
play
play(): this
Returns this
removeAllListeners
removeAllListeners(): this
Inherited from EventEmitter.removeAllListeners
Returns this
set
set(props: Object): this
Parameters
props: Object
Returns this
to
to(props: Object, duration: number, ease?: Function): this
Parameters
props: Object
duration: number
Optional ease: Function
Returns this
wait
wait(duration: number): this
Parameters
duration: number
Returns this
Static get
get(target: Layer, option?: object): Tween
Parameters
target: Layer
Optional option: object
Optional loop?: boolean
Returns Tween
Static pauseTweens
pauseTweens(target: Layer): void
Parameters
target: Layer
Returns void
Static removeAllTweens
removeAllTweens(): void
Returns void
Static removeTweens
removeTweens(target: Layer): void
Parameters
target: Layer
Returns void
Static resumeTweens
resumeTweens(target: Layer): void
Parameters
target: Layer
Returns void
