playable.js: Vector
Class Vector
Hierarchy
Vector
Index
Constructors
constructor
Properties
x
y
$pool
Accessors
angle
length
Methods
add
distance
dotProduct
equal
negate
normalize
release
rotate
scale
set
subtract
transform
create
recycle
Constructors
Protected constructor
new Vector(x?: number, y?: number): Vector
Parameters
Optional x: number
Optional y: number
Returns Vector
Properties
x
x: number
y
y: number
Static Protected $pool
$pool: Array<Vector> = []
Accessors
angle
get angle(): number
Returns number
length
get length(): number
Returns number
Methods
add
add(v: Vector): this
add(x: number, y: number): this
Parameters
v: Vector
Returns this
Parameters
x: number
y: number
Returns this
distance
distance(v: Vector): number
Parameters
v: Vector
Returns number
dotProduct
dotProduct(v: Vector): number
dotProduct(x: number, y: number): number
Parameters
v: Vector
Returns number
Parameters
x: number
y: number
Returns number
equal
equal(v: Vector): boolean
Parameters
v: Vector
Returns boolean
negate
negate(): this
Returns this
normalize
normalize(): this
Returns this
release
release(): this
Returns this
rotate
rotate(angle: number): this
Parameters
angle: number
Returns this
scale
scale(x: number, y?: number): this
Parameters
x: number
Optional y: number
Returns this
set
set(x: number, y: number): this
Parameters
x: number
y: number
Returns this
subtract
subtract(v: Vector): this
subtract(x: number, y: number): this
Parameters
v: Vector
Returns this
Parameters
x: number
y: number
Returns this
transform
transform(m: Matrix): Vector
Parameters
m: Matrix
Returns Vector
Static create
create(x?: number, y?: number): Vector
Parameters
Optional x: number
Optional y: number
Returns Vector
Static recycle
recycle(v: Vector): void
Parameters
v: Vector
Returns void
